# java-genai-course

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/cmml/java_genAI/: JavaGenAiApplication.java
src/main/java/com/cmml/java_genAI/configuration/: OpenAIConfiguration.java  QdrantConfiguration.java  SemanticKernelConfiguration.java
src/main/java/com/cmml/java_genAI/history/: SimpleKernelHistory.java
src/main/java/com/cmml/java_genAI/message/: Message.java  MessageController.java  MessagesAnalyzer.java
src/main/java/com/cmml/java_genAI/plugins/: SimplePlugin.java
src/main/java/com/cmml/java_genAI/promt/: SimplePromptService.java
src/main/java/com/cmml/java_genAI/vector/: SimpleVectorActions.java
src/main/resources/: application.yml
src/test/java/com/cmml/java_genAI/: JavaGenAiApplicationTests.java
