plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.cmml'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'com.microsoft.semantic-kernel:semantickernel-aiservices-openai:1.3.0'
	implementation 'com.microsoft.semantic-kernel:semantickernel-api:1.3.0'
	implementation 'com.microsoft.semantic-kernel:semantickernel-experimental:1.3.0'
	implementation 'com.microsoft.semantic-kernel:semantickernel-bom:1.3.0'
	implementation 'io.qdrant:client:1.11.0'
	implementation 'io.grpc:grpc-netty-shaded:1.68.0'
	implementation 'io.grpc:grpc-protobuf:1.68.0'
	implementation 'io.grpc:grpc-stub:1.68.0'
	implementation 'com.google.protobuf:protobuf-java:4.28.2'
	implementation 'com.microsoft.semantic-kernel:semantickernel-settings-loader:0.2.13-alpha'
	implementation 'com.azure:azure-ai-openai:1.0.0-beta.11'

	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
